#about-canvas{
  div{
    canvas{
      margin-top: 0px;
    }
  }
}

.about-part1{
  height: 600px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
}

.about-part1-title{
  /* 让实时连接更简单: */
  .font-38;
  text-align: center;
  padding-top: 96px;
}

.about-part1-inner{
  text-align: center;
  .font-16;
  color: @font-color-gray;
  margin-top: 34px;
}

.about-part2-bg{
  height: 640px;
  width: 100%;
  /* Rectangle 21 Copy 3: */
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #FAFAFA 97%);
  margin-top: 150px;
}

.about-part2{
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
}


.about-part2-line{
  .flex-box-between;
  margin-top: 120px;
}

.about-part2-left{
  width: 450px;
  .font-28;
}

.about-part2-right{
  width: 450px;
}

.about-part2-inner{
  .font-18;
  color: @font-color-gray;
  line-height: 32px;
}

.about-part2-link{
  width: 200px;
  .font-18;
  margin-top: 50px;
  .flex-box-between;
}

.about-part2-link2{
  width: 260px;
  .font-18;
  margin-top: 50px;
  .flex-box-between;
}



/*******************************************/

@media (max-width:1336px) {
  .about-part1{
    width: 960px;
  }

  .about-part2{
    width: 960px;
  }

}