.character-part1-bg{
  width: 100%;
  height: 700px;
  /* Rectangle 21: */
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #FAFAFA 95%);
  padding-top: 80px;
}

.character-part1-img{
  width: 800px;
  margin-left: -50px;
}

.character-part1{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 180px;
}

.character-part1-left{
  padding-left: 50px;
  float: left;
}

.character-part1-title{
  .font-24;
  line-height: 33px;
}

.character-part2-box{
  width: 220px;
  text-align: center;
}

.character-part2-img1{
  margin-bottom: 20px;
}

.character-part2-img2{
  margin-bottom: 20px;
}

.character-part2-img3{
  margin-bottom: 20px;
}



.character-part1-inner1{
  .font-46;
  line-height: 66px;
  margin-top: 12px;
}

.character-part1-inner2{
  .font-20;
  line-height: 36px;
  margin-top: 20px;
}

.character-part2{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  .flex-box-between;
  margin-top: 140px;
}



.character-part2-title{
  .font-28;
}

.character-part2-inner{
  .font-18;
  margin-top: 13px;
}

.character-part2-btn{
  font-size: 18px;
  width: 180px;
  height: 60px;
  margin-top: 30px;
  /* Rectangle 2: */
  background: rgba(0,0,0,0.00);
  border: 1px solid #000000;
  text-align: center;
  line-height: 60px;
  cursor: pointer;
}

.character-part3{
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 200px;
  margin-top: 200px;
}

.character-part3-cell{
  width: 25%;
  height: 180px;
  float: left;
}

.character-part3-midbox{
  width: 160px;
  margin-left: auto;
  margin-right: auto;
}

.character-part3-title{
  .font-18;
}

.character-part3-inner{
  margin-top: 10px;
  .font-18;
  color: @font-color-gray;
}

/******************************/

@media (max-width:1336px) {
  .character-part1{
    width: 960px;
  }

  .character-part1-left{
    padding-left: 0px;
    float: left;
  }

  .character-part1-img{
    width: 610px;
    margin-left: -50px;
    margin-top: 20px;
  }

  .character-part2{
    width: 860px;
  }

  .character-part3{
    width: 860px;
  }
}