.contact-part1 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  padding-top: 80px;
  .flex-box-between;
}

.contact-part1-left{
  width: 500px;
}

.contact-part1-right{
  width: 500px;
}

.contact-part1-title{
  .font-38;
  line-height: 58px;
}

.contact-part1-inner{
  .font-18;
  margin-top: 20px;
}

.contact-part1-btn{
  margin-top: 20px;
  width: 180px;
  height: 60px;
  line-height: 60px;
  .button-style;
}

.contact-part1-input{
  input{
    width: 475px;
    border-style:solid;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:1px;
    border-left-width:0px;
    border-bottom-color: @font-color-gray;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 200;
    outline:none;
    -webkit-appearance:none;
  }
  textarea{
    width: 475px;
    border-style:solid;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:1px;
    border-left-width:0px;
    border-bottom-color: @font-color-gray;
    padding-top: 40px;
    padding-bottom: 20px;
    height: 140px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 200;
  }
}

.contact-part1-select{
  width: 480px;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  border-style:solid;
  border-top-width:0px;
  border-right-width:0px;
  border-bottom-width:1px;
  border-left-width:0px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  background-color:transparent;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  font-size: 18px;
  font-weight: 200;
  color: #A7A7A7;
  padding-left: 5px;
  background: url("http://ofji7fgcp.bkt.clouddn.com/arrow.svg") no-repeat scroll right center transparent;
}



.contact-part2{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  .flex-box-right;
}

.contact-part2-map{
  width: 500px;
  height: 410px;
}

.contact-part2-text{
  width: 500px;
}

.contact-part2 {
  margin-top: 160px;
}

.contact-part2-title{
  .font-24;
  line-height: 58px;
}

.contact-part2-script{
  margin-top: 20px;
  margin-bottom: 30px;
  .font-18;
}

.contact-part3{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  .flex-box-right;
  margin-top: 80px;
  margin-bottom: 160px;
}

.contact-part3-mid{
  width: 500px;
}

.contact-part3-title {
  .font-24;
  line-height: 58px;
  height: 60px;
}

.contact-part3-inner{
  width: 160px;
  .flex-box-between;
  height: 60px;
  img{
    display: block;
    width: 24px;
  }
}

.contact-part3-right{
  width: 340px;
  font-size: 20px;
  padding-top: 50px;
  font-weight: 200;
}

.contact-part3-right-title{
  margin-bottom: 40px;
}

@media (max-width:1336px) {
  .contact-part1 {
    width: 960px;
  }

  .contact-part2{
    width: 960px;
  }
  .contact-part2-text{
    width: 350px;
  }

  .contact-part3{
    width: 960px;
  }
}