.enterprise-part1 {
  width: 1200px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  .flex-box-between;
  margin-top: 120px;
  padding-top: 80px;
}

.enterprise-part1-left {
  width: 700px;
  height: 250px;
}

.enterprise-part1-title {
  font-size: 50px;
  line-height: 70px;
  font-weight: 200;
}

.enterprise-part1-inner {
  font-size: 20px;
  font-weight: 200;
  line-height: 36px;
  margin-top: 25px;
}

.enterprise-part1-btn {
  width: 180px;
  height: 60px;
  /* Rectangle 2: */
  background: rgba(0, 0, 0, 0.00);
  border: 1px solid #000000;
  /* 申请企业服务: */
  font-size: 18px;
  color: #000000;
  letter-spacing: 1.5px;
  line-height: 60px;
  text-align: center;
}

.enterprise-part2 {
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  margin-bottom: 120px;
}

.enterprise-part3 {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  .flex-box-between;
  margin-top: 200px;
  margin-bottom: 200px;
}

.enterprise-part3-left {
  height: 100%;
}

.enterprise-part3-right {
  height: 100%;
}

.enterprise-part3-title {
  font-size: 40px;
  font-weight: 200;
  line-height: 58px;
}

.enterprise-part3-inner {
  font-size: 18px;
  margin-top: 13px;
}

.enterprise-part3-cell {
  .flex-box-between;
}

.enterprise-part3-imgbox {
  padding-top: 15px;
}

.enterprise-part3-img {
  width: 100px;
  height: 100px;
  padding-right: 30px;
}

.enterprise-part3-textbox {
}

.enterprise-part3-name {
  font-size: 32px;
  line-height: 58px;
  font-weight: 200;
  padding-right: 20px;
}

.enterprise-part3-position {
  font-size: 18px;
  line-height: 58px;
}

.enterprise-part3-text {
  font-size: 16px;
  line-height: 32px;
}

.enterprise-part3-cell2 {
  .flex-box-between;
  margin-top: 90px;
}

.enterprise-part4 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 120px;
}

.enterprise-part-insert {
  .flex-box-between;
  width: 1200px;
  margin-top: 160px;
  margin-left: auto;
  margin-right: auto;
}

.enterprise-part-insert-bg{
  width: 100%;
}

.enterprise-insert-left {
  /* 我们的优势， 也是你的优势。: */
  font-weight: 200;
  font-size: 40px;
  color: #000000;
  letter-spacing: 1.1px;
  line-height: 58px;
  margin-top: 30px;
}


.enterprise-insert-cell {
  .flex-box-between;
  margin-bottom: 165px;
}

.enterprise-insert-imgbox {
  padding-right: 60px;
  img {
    width: 200px;
  }
}

.enterprise-insert-title{
  /* 专业团队: */
  font-weight: 200;
  font-size: 30px;
  color: #000000;
  line-height: 30px;
  margin-top: 20px;
}

.enterprise-insert-inner{
  padding-right: 80px;
}

.enterprise-insert-text{
  /* 数十位移动音视频领域耕耘 5 年+ 的研: */
  font-weight: 200;
  font-size: 20px;
  color: #000000;
  letter-spacing: 0.55px;
  line-height: 32px;
  margin-top: 20px;
}

