.homepage-box{
  margin-left: auto;
  margin-right: auto;
}

.homepage-part1{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  height: 270px;
  padding-top: 80px;
}

.homepage-part1-left{
  width: 650px;
  height: 200px;
  float: left;
  margin-top: 50px;
}

.homepage-part1-title{
  font-size: 50px;
  font-weight: 300;
  line-height: 70px;
}

.homepage-part1-text{
  font-size: 20px;
  line-height: 36px;
  margin-top: 15px;
  font-weight:lighter;
}

.homepage-part1-btn{
  margin-top: 50px;
  width: 180px;
  height: 60px;
  float: right;
  /* Rectangle 2: */
  background: rgba(0,0,0,0.00);
  border: 1px solid #000000;
  /* 立即免费使用: */
  font-size: 18px;
  color: #000000;
  letter-spacing: 1.5px;
  line-height: 60px;
  .button-style;
}


.homepage-part2{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  height: 900px;
}

.scene-nav{
  width: 900px;
  height: 116px;
  margin-left: auto;
  margin-right: auto;
  .flex-box-between;
  text-align: center;
}

.scene-cell{
  .main-duration;
  width: 100px;
  height: 116px;
  cursor: pointer;
  &:hover{
    opacity: 0.6;
    .main-duration;
  }
}

.scene-cell-midbox{
  width: 100%;
  height: 74px;
  margin-top:24px;
}

.scene-content-img{
  width: 600px;
}

.scene-title{
  line-height: 45px;
  font-size: 24px;
  color: #000000;
  font-weight: 100;
  margin-top: 8px;
}

.scene-content{
  .flex-box-between;
  margin-top: 80px;
  height: 620.4px;
}

.scene-content-box{
  width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.scene-content-arrow{
  width: 120px;
  height: 120px;
  margin-top: 200px;
}

.homepage-part3{
  width:1200px;
  margin-left: auto;
  margin-right: auto;
  height: 182px;
  .flex-box-between;
  margin-top: 120px;
}

.cutline-1{
  width: 1px;
  height: 120px;
  background-color: #A7A7A7;
  margin-top: 31px;
}

.homepage-part3-box{
  .main-duration;
  width: 340px;
  height: 220px;
  background: #FFFFFF;
  cursor: pointer;
  &:hover{
    /* Rectangle 25: */
    .main-duration;
    opacity: 1;
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.15);
    border-radius: 4px;
  }
}

.homepage-part3-inner{
  font-size: 18px;
  line-height: 32px;
  font-weight: 200;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.homepage-part3-title{
  font-size: 24px;
  line-height: 56px;
  font-weight: 200;
  margin-left: 30px;
  padding-top: 25px;
}

.homepage-part4{
  width: 1200px;
  height: 610px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 300px;
  margin-bottom: 300px;
}

.homepageDIY-left{
  float: left;
  margin-top: 20px;
}

.homepageDIY-line1{
   font-size: 40px;
   line-height: 56px;
   font-weight: 200;
 }

.homepageDIY-line2{
  font-size: 20px;
  line-height: 32px;
  font-weight: lighter;
  margin-top: 23px;
}

.homepageDIY-line3{
  width: 340px;
  height: 210px;
  margin-top: 54px;
}



.homepageDIY-line3-cell{
  width: 100px;
  height: 40px;
  /* Rectangle 27: */
  background: rgba(255,255,255,0.00);
  border: 1px solid #000000;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  opacity: 0.5;
}

.homepageDIY-line3-one{
  .flex-box-between;
  width: 250px;
}

.homepageDIY-line3-two{
  .flex-box-between;
  width: 280px;
  margin-top: 35px;
}

.homepageDIY-line3-cell2{
  width: 130px;
  height: 40px;
  /* Rectangle 27: */
  background: rgba(255,255,255,0.00);
  border: 1px solid #000000;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  opacity: 0.5;
}

.homepage-check{
  width: 80px;
  height: 100%;
  div{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    font-size: 14px;
  }
}

.homepage-check-title{
  width: 80px;
  height: 100%;
  div{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    font-size: 18px;
  }
}

.homepageDIY-right{
  width: 610px;
  height: 610px;
  float: right;
  div{
    width: 298px;
    margin-left: auto;
    margin-right: auto;
  }
}
.homepageDIY-right-img{
  position: absolute;
  width: 298px;
}

.homepageDIY-right-img-inner{
 position: absolute;
  width: 255px;
  margin-top: 83px;
  margin-left: 22px;
}

.homepageDIY-btn{
  width: 180px;
  height: 60px;
  font-weight: 200;
  /* Rectangle 2: */
  background: rgba(0,0,0,0.00);
  border: 1px solid #000000;
  /* 查看更多功能: */
  font-size: 18px;
  letter-spacing: 1.5px;
  line-height: 60px;
  margin-top: 50px;
  .button-style
}

.homepage-part5{
  width: 1200px;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
}

.homepage-part5-title{
  width: 100%;
  font-weight: 200;
  font-size: 40px;
  line-height: 56px;
  text-align: center;
}

.homepage-part5-inner{
  .flex-box-between;
  margin-top: 82px;
}

.homepage-part5-box{
  width: 200px;
  height: 160px;
}

.homepage-part5-num{
  font-size: 72px;
  font-weight: lighter;
  padding-right: 10px;
}

.homepage-part5-box2{
  margin-top: 12px;
}

.homepage-part6{
  width: 1300px;
  height: 360px;

  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  margin-bottom: 160px;
}

.homepageBg-outbox-title{
  font-size: 40px;
  line-height: 58px;
  width: 100%;
  text-align: center;
  font-weight: 200;
  padding-top: 40px;
}

.homepageBg-outbox-inner{
  width: 1300px;
  margin-top: 40px;
  height: 170px;
  overflow: hidden;
}

.homepageBg-cell{
  height: 170px;
  width: 100px;
  .flex-box-center;
  background-color: red;
  float: left;
}


.word{
  position: absolute;
  width: 250px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
}


.homepage-part1-p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.scroll_div {
  width: 1200px;
  height: 100px;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 150px;
}

.scroll_div img {
  border: 0;
  padding-left: 30px;
  padding-right: 30px;
}

#scroll_begin, #scroll_end, #scroll_begin ul, #scroll_end ul, #scroll_begin ul li, #scroll_end ul li {
  display: inline;
  padding: 1px;
}

.pili-customer-mask-postion{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.pili-customer-mask {

  /* Rectangle 6: */
  background-image: linear-gradient(-90deg, #fff 0%, rgba(0, 0, 0, 0.00) 44%, rgba(0, 0, 0, 0.00) 54%, rgba(0, 0, 0, 0.00) 60%, #fff 100%);
  position: absolute;
  z-index: 2;
  margin-top: 130px;
  width: 1200px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

/************************/

@media (max-width:1336px) {
  .homepage-part1{
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height: 270px;
    padding-top: 80px;
  }

  .homepage-part3{
    width:960px;
    margin-left: auto;
    margin-right: auto;
    height: 182px;
    .flex-box-between;
    margin-top: 120px;
  }

  .homepage-part2{
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }

  .homepage-part4{
    width: 960px;
    height: 610px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 300px;
    margin-bottom: 300px;
  }

  .homepageDIY-right{
    width: 500px;
    height: 610px;
    float: right;
    div{
      width: 298px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .homepage-part5{
    width: 960px;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .homepage-part6{
    width: 960px;
    height: 360px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 160px;
  }

  .homepageBg-outbox-inner{
    width: 960px;
    margin-top: 40px;
    height: 170px;
    overflow: hidden;
  }

  .pili-customer-mask-postion{
    width: 960px;
    margin-right: auto;
    margin-left: auto;
  }

  .scroll_div {
    width: 960px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 150px;
  }

  .pili-customer-mask {

    /* Rectangle 6: */
    background-image: linear-gradient(-90deg, #fff 0%, rgba(0, 0, 0, 0.00) 44%, rgba(0, 0, 0, 0.00) 54%, rgba(0, 0, 0, 0.00) 60%, #fff 100%);
    position: absolute;
    z-index: 2;
    margin-top: 130px;
    width: 960px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
}