.living-part1{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  padding-top: 180px;
}

.living-icon{
  width: 200px;
}

.living-title{
  .font-38;
}

.living-text{
  .font-18;
  line-height: 32px;
  padding-top: 15px;
}

.living-script {
  padding-left: 45px;
  width: 460px;
  float: left;
}



.living-part1-left{
  float: left;
}

.living-part1-right{
  float: right;
  width: 390px;
  height: 200px;
  text-align: center;
  margin-top: 110px;
}

.living-part1-ios{
  margin-top: 18px;
  .font-16;
}

.living-part1-android{
  .font-14;
  margin-top: 15px;
  color: @font-color-gray;
}

.living-part2{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.living-part2-img{
  width: 100%;
  margin-top: -120px;
}

.living-part3 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  .flex-box-between;
  margin-top: 120px;
  margin-bottom: 60px;
}

.living-part3-box{
  width: 360px;
  height: 100%;
}

.living-part3-box-title{
  .font-38;
}

.living-part3-box-text{
  .font-18;
  margin-top: 15px;
  line-height: 36px;
}

.living-part3-midbox{
  margin-top: 50px;
  width: 300px;
}

.living-part3-box-btn {
  width: 140px;
  height: 40px;
  margin-top: 20px;
  line-height: 40px;
  .button-style
}

/**************************/

@media (max-width:1336px) {
  .living-part1{
    width: 960px;
  }

  .living-part2{
    width: 960px;
  }
  .living-part2-img{
    width: 100%;
    margin-top: -60px;
  }

  .living-part3 {
    width: 960px;
  }

  .living-part3-midbox{
    width: 270px;
  }

}