
.player-part1{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 120px;
}

.player-part1-img{
  width: 840px;
}

.player-part1-line1{
  width: 700px;
  .flex-box-between;
  margin-right: auto;
  margin-left: auto;
}

.player-part1-line1-btn{
  width: 140px;
  height: 60px;
  /* Rectangle 2: */
  background: rgba(0,0,0,0.00);
  border: 1px solid #000000;
  /* 立即使用: */
  font-size: 18px;
  color: #000000;
  letter-spacing: 1.5px;
  line-height: 60px;
  text-align: center;

}

.player-part1-line1-left{
  width: 400px;
}

.player-part1-line2{
  width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.player-part1-line3{
  width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.player-part1-line1-title {
  /* 播放器 SDK: */
  font-size: 24px;
  color: #000000;
  letter-spacing: 0.65px;
  font-weight: 200;
  margin-top: 15px;
}

.player-part1-line1-inner{
  /* 精彩视野， 互动播放更加丰富。: */
  font-size: 40px;
  color: #000000;
  letter-spacing: 1.1px;
  font-weight: 200;
  margin-top: 20px;
  margin-bottom: 65px;
}

.player-part1-line3{
  /* 强大的播放解码 SDK，专注直播而不限直: */
  font-size: 20px;
  color: #4D4D4D;
  letter-spacing: 0;
  line-height: 36px;
  font-weight: 200;
  margin-top: 50px;
}

.player-part2{
  .flex-box-between;
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 80px;
}

.player-part2-cell{

}

.player-part2-cell-title{
  /* 多用播放器: */
  font-size: 24px;
  color: #000000;
  letter-spacing: 0.3px;
  margin-top: 20px;
  font-weight: 200;
}

.player-part2-cell-inner{
  /* 多用播放器: */
  /* 不仅适用于直播格式还支持更多主流媒体格式: */
  font-size: 16px;
  color: #4D4D4D;
  letter-spacing: 0;
  line-height: 28px;
  font-weight: 300;
  margin-top: 10px;
}

//<div className="player-part3-line4">
//<div className="player-part3-line4-cell">
//<div className="player-part3-line4-title">
//                                         RTMP 直播流播放
//</div>
//<div className="player-part3-line4-icon">
//<img src="http://ofji7fgcp.bkt.clouddn.com/arrow-rtc1.svg" />
//</div>
//</div>
//</div>

.player-part3{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.player-part3-line4-cell {
  width: 50%;
  height: 40px;
  background-color: yellow;
  .flex-box-between;
  float: left;
}