.price-part1-bg{
  width: 100%;
  height: 300px;
  background-color: #F8FAFC;
}

.price-part1{
  width: 1000px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -180px;
  background-color: yellow;
}