.pushsdk-part1-bg{
  width: 100%;
  height: 774px;
  /* Mask: */
  background: #F9F6F4;
}

.pushsdk-part1{
  width: 1200px;
  height: 774px;
  margin-left: auto;
  margin-right: auto;
  .flex-box-between
}

.pushsdk-part1-left{

}

.pushsdk-part1-line1{
  margin-top: 150px;
}

.pushsdk-part1-line2{
  /* 推流 SDK: */
  font-size: 24px;
  color: #000000;
  letter-spacing: 0.65px;
  font-weight: 200;
  margin-top: 15px;
}

.pushsdk-part1-line3{
  /* 源源不断， 丰富你的直播内容来源。: */
  font-size: 40px;
  color: #000000;
  letter-spacing: 1.1px;
  font-weight: 200;
  margin-top: 30px;
}

.pushsdk-part1-line4{
  /* 高性能的直播推流 SDK，让你的移动应用: */
  font-size: 20px;
  color: #4D4D4D;
  letter-spacing: 0;
  line-height: 36px;
  font-weight: 200;
  margin-top: 30px;
}

.pushsdk-part1-btn{
  width: 140px;
  height: 60px;
  /* Rectangle 2: */
  background: rgba(0,0,0,0.00);
  border: 1px solid #000000;
  /* 立即使用: */
  font-size: 18px;
  color: #000000;
  letter-spacing: 1.5px;
  line-height: 60px;
  text-align: center;
  font-weight: 200;
  margin-top: 30px;
  cursor: pointer;
}

.pushsdk-part1-right-img{
  width: 382px;
  padding-top: 90px;
}

.pushsdk-part3{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  .flex-box-between;
  padding-top: 120px;
  padding-bottom: 120px;
}

.pushsdk-part3-left{
  /* 开发友好， 让你新意不断。: */
  padding-top: 40px;
  font-size: 40px;
  color: #000000;
  letter-spacing: 1.1px;
  line-height: 58px;
  font-weight: 200;
}

.pushsdk-part3-right-icon{
  padding-right: 20px;
  padding-top: 40px;
}

.pushsdk-part3-right-inner{
  .flex-box-between
}

.pushsdk-part3-right-title{
  /* 多样的编码格式支持: */
  font-size: 24px;
  color: #000000;
  letter-spacing: 0.66px;
  font-weight: 200;
  margin-top: 40px
}

.pushsdk-part3-right{
  padding-right: 60px;
}

.pushsdk-part3-right-sys{
  padding-top: 20px;
}

.pushsdk-part3-right-text{
  font-size: 16px;
  color: #26292C;
  line-height: 26px;
  font-weight: 200;
  padding-top: 20px;
}

