
.rtc-part1-bg {
  width: 100%;
  height: 800px;
  /* Rectangle 21: */
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #FAFAFA 97%);
  padding-top: 80px;
}

.rtc-part1-img {
  width: 540px;
}

.rtc-part1 {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  .flex-box-between;
  margin-top: 160px;
}

.rtc-part1-title {
  .font-38;
  margin-top: 90px;
}

.rtc-part1-inner {
  .font-18;
  line-height: 36px;
  margin-top: 15px;
  width: 500px;
}

.rtc-part1-btn {
  width: 180px;
  height: 60px;
  .font-18;
  line-height: 60px;
  margin-top: 40px;
  .button-style
}

.rtc-part2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  /* Rectangle 21 Copy: */
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #FAFAFA 97%);
}

.rtc-part2-midbox {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
}

.rtc-part2-action {
  .font-24;
}

.rtc-part2-title {
  .font-38;
  margin-top: 14px;
}

.rtc-part2-inner {
  .font-20;
  line-height: 36px;
  margin-top: 22px;
}



/*********************** 最大宽度是 1336 px *************************/

@media (max-width: 1336px) {
  .rtc-part1 {
    width: 960px;
  }

  .rtc-part1-inner {
    width: 400px;
  }

  .rtc-part1-img {
    width: 450px;
    margin-top: 40px;
  }

  .rtc-part2-midbox {
    width: 960px;
  }
}