.unslider {
  overflow: auto;
  margin: 0;
  padding: 0;
  height: 900px;
}

.unslider-wrap {
  position: relative;
  li{
    img{
      width: 900px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.unslider-wrap.unslider-carousel > li {
  float: left
}

.unslider-vertical > ul {
  height: 100%
}

.unslider-vertical li {
  float: none;
  width: 100%
}

.unslider-fade {
  position: relative
}

.unslider-fade .unslider-wrap li {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 8
}

.unslider-fade .unslider-wrap li.unslider-active {
  z-index: 10
}

.unslider li, .unslider ol, .unslider ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none
}

.unslider-arrow {
  position: absolute;
  left: 20px;
  z-index: 2;
  cursor: pointer
}

.unslider-arrow.next {
  left: auto;
  right: 20px
}

.unslider-nav{

  margin-top: -800px;
}

.unslider-nav ol {
  list-style: none;
  text-align: center;
}
.unslider-nav ol li {
  display: inline-block;
  width: 66px;
  height: 66px;
  margin: 0 20px;
  //background: transparent;
  opacity: 0.5;
  overflow: hidden;
  cursor: pointer;
  .main-duration;
  &:hover{
    .main-duration;
    opacity: 1;
  };
  span{
    line-height: 60px;
    font-weight: 200;
    font-size: 20px;
  }

}
.unslider-nav ol li.unslider-active {
  opacity: 1;
  cursor: default;
}


.fading-slider{
  height: 640px;
  margin-top: 200px;
}