.doc-outbox{
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 160px;
  margin-bottom: 160px;
}

.doc-outbox-line1{
  .flex-box-between
}

.doc-outbox-cell{
  /* Demo 下载: */
  line-height: 32px;
}

.doc-outbox-title{
  .font-24;
  padding-bottom: 15px;
}

.doc-outbox-inner{
  margin-top: 10px;
  .font-16;
  a{
    color: @font-color-gray;
    .main-duration;
    &:hover{
      .main-duration;
      color: @font-color-black;
    }
  }
}

.doc-outbox-line2{
  margin-top: 180px;
  .flex-box-between
}

.doc-outbox-line2-right{
  width: 300px;
  .flex-box-between
}

.doc-outbox-line2-left{
  /* 立即使用播放器 SDK: */
  .font-28;
  line-height: 58px;
}

.doc-outbox-line2-btn{
  width: 138px;
  height: 60px;
  line-height: 60px;
  .button-style
}

/*******************************/

@media (max-width:1336px) {
  .doc-outbox{
    width: 960px;
  }
}