
.faq {
  margin-top: 160px;
  margin-bottom: 160px;
  width: 1200px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  .flex-box-between;
}

.faq-left {
  width: 500px;
}

.faq-title {
  .font-38;
  margin-top: 30px;
}

.faq-btn {
  height: 60px;
  width: 230px;
  line-height: 60px;
  margin-top: 40px;
  margin-bottom: 88px;
  .button-style;
}

.faq-line {
  margin-top: 45px;
  margin-bottom: 45px;
}

.faq-line-title {
  /* 如何优化带宽占用？: */
  font-size: 18px;
  color: #000000;
}

.faq-line-inner {
  color: #6F6F6F;
  .font-18;
  font-weight: 300;
  margin-top: 7px;
  width: 520px;
}

/*********************** 最大宽度是 1336 px *************************/

@media (max-width: 1336px) {

  .faq {
    width: 960px;
  }

  .faq-line-inner {
    width: 400px;
  }

}