.featureList{
  width: 100% / 3;
  height: 100px;
  .flex-box-center;
  float: left;
}

.featureList-midbox{
  width: 230px;
  height: 50px;

  img{
    display: block;
    float: left;
    margin-top: 15px;
    padding-left: 30px;
  }
  span{
    display: block;
    float: left;
    padding-left: 10px;
    margin-top: 15px;
  }
}

.featureList-box {
  margin-top: 63px;
  width: 1100px;
  /* Rectangle 20: */
  border: 1px solid #E6E6E6;
  box-shadow: 0px 32px 88px 0px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  .font-16;
}

.featureList-bottom{
  height: 100px;
}

@media (max-width: 1336px) {

  .featureList-box {
    width: 860px;
  }

}