.footer-outbox{
  width: 100%;
  height: 200px;
}

.footer-right{
  width: 670px;
  float: right;
  height: 24px;
  .flex-box-between;
  div{
    line-height: 24px;
    cursor: pointer;
  }

}

.footer-midbox{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 88px;
}

.footer-logo {
  float: left;
}