

.nav-outbox {
  height: 80px;
  width: 100%;
  .flex-box-center;
}

.nav-midbox {
  width: 1200px;
  height: 24px;
}

.nav-left{
  width: 50px;
  height: 24px;
  float: left;
}

.nav-right{
  float: right;
  width: 390px;
  height: 24px;
  .flex-box-between;
}

.nav-right-cell{
 line-height: 24px;
  height: 24px;
  cursor: pointer;
}